http {
  upstream registry_public {
    server registry-public:5000;
  }
  upstream registry_admin {
    server registry-admin:5000;
  }
  server {
    map upstream_location $request_method {
      GET     registry_public;
      PUT     registry_admin;
      DELETE  registry_admin;
      POST    registry_admin;
      PATCH   registry_admin;
      LOCK    registry_admin;
      default registry_admin;
    }
    location / {
      proxy_pass http://$upstream_location;
    }
  }
}
