server {
    listen 80;
    location / {
      if ($request_method !~* GET) {
        # For Write Requests
        proxy_pass http://registry-admin:5000;
      }
      # For Read Requests
      proxy_pass http://registry-public:5000;    
    }
}
