server {
    listen 80;
    client_max_body_size 1024M;
    location /v2/ {
      limit_except PUT DELETE POST PATCH {
        auth_basic "Registry realm";
        auth_basic_user_file /data/htpasswd;
      }
      
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

      if ($request_method !~* GET) {
        # For Write Requests
        proxy_pass http://registry-write:5000;
      }

      # For Read Requests
      proxy_pass http://registry-read:5000;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
      proxy_pass_request_headers on;
    }
}
